DETERMINING OPTICAL PROPERTIES OF TURBID MEDIA
USING THREE INTEGRATING SPHERES
WITH INVERSE MONTE CARLO AND INVERSE ADDING DOUBLING

ALL UNITS ARE IN SI ([m], [m^-1] etc)

ENTER NUMBER OF LAYERS
3
ENTER PARAMETERS OF LAYERS SEPARATED BY TAB
d (thickness)	n (refraction index)
0.001	1.5
0.001	1.4
0.001	1.5

ENTER SPHERES PROPERTIES
LOWER SPHERE: D, dPort1, dPort2
0.1	0.0125	0.0125
UPPER SPHERE: D, dPort1, dPort2
0.1	0.0125	0.0

MOVEABLE? 1/0
1

ENTER NUMBER OF PHOTONS
100000

ENTER INPUT FILES NAMES
LOWER SPHERE (DIFFUSED REFLECTION)
Rd_0.900000_1.000000_0.900000.txt
UPPER SPHERE (DIFFUSED TRANSMISSION)
Td_0.900000_1.000000_0.900000.txt
FIXED UPPER SPHERE (COLLIMATED TRANSMISSION)
Tc_0.900000_1.000000_0.900000.txt
EOF
